.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('../../images/login/login-modal-mob@1x.webp'),
    url('../../images/login/login-modal-circle-mob@1x.webp');
}
@media only screen and (min-resolution: 192dpi) {
  .backdrop {
    background-image: url('../../images/login/login-modal-mob@2x.webp'),
      url('../../images/login/login-modal-circle-mob@2x.webp');
  }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .backdrop {
    background-image: url('../../images/register/bg-register-tab@1x.webp');
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) and (max-width: 1280px) {
  .backdrop {
    background-image: url('../../images/register/bg-register-tab@2x.webp');
  }
}

@media only screen and (min-width: 1440px) {
  .backdrop {
    background-image: url('../../images/register/bg-register-desk@1x.webp');
  }
}
@media only screen and (min-width: 1440px) and (min-resolution: 192dpi) {
  .backdrop {
    background-image: url('../../images/register/bg-register-desk@1x.webp');
  }
}

.modal {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 98px 20px;
}

@media only screen and (min-width: 768px) {
  .modal {
    border-radius: 8px;
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 60px 0 rgba(0, 0, 0, 0.25);
    width: 533px;
    height: 624px;
    padding: 40px 62px;
    background-position: -60px -60px;
    background-size: 125% 125%;
    background-image: url('../../images/register/register-modal-tab@1x.webp'),
      url('../../images/register/register-circle-tab@1x.webp');
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .modal {
    background-image: url('../../images/register/register-modal-tab@2x.webp'),
      url('../../images/register/register-circle-tab@2x.webp');
  }
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 26px;
  color: var(--white);
  margin: 0;
  img {
    width: 34px;
  }
}

.inputs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
}

.inputGroup {
  position: relative;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: var(--white-60);
}

.input {
  display: flex;
  border: none;
  background: transparent;
  border-bottom: 1px solid var(--white-40);
  width: 280px;
  height: 35px;
  padding-left: 50px;
  color: var(--white-60);
}
@media only screen and (min-width: 768px) {
  .input {
    width: 409px;
  }
}

.inputIcon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 25px;
  height: 24px;
  font-size: 20px;
  color: var(--white-40);
}

.error {
  color: var(--yellow);
  position: absolute;
  top: 4em;
  font-size: 0.7em;
  padding-left: 50px;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* .bar {
  div {
    background-color: red;
  }
} */
